# Propriedades da conexão
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/imobiliaria
jdbc.username=imobiliaria
jdbc.password=1m0v3lw3b

# Propriedades da configuração do Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false